<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pyment System.exe" version="1.0.0.0" publicKeyToken="664f44b8c70107d9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pyment System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pyment System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pyment System.exe" size="101856">
      <assemblyIdentity name="Pyment System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Emz9RQEr6VP6u2d3dloj1mXGn0NIzYB43Aw77ZsNhdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pyment System.exe.config" size="377">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mENSEjQlW4AglDjx3ABIqfiH7gLqKx1gz9tQ6cVFnOU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9PFP3V2\khale" issuerKeyHash="64bd0177285352365eee3d2de8afde1a39e17733" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fBkYyGWppwLZjzaSv6SHGY7w2y0pZtOjCrXm4mFxu0E=</DigestValue></Reference></SignedInfo><SignatureValue>NU2o1mZLG3NCUvWVGnae1/x6WHEqAVDWqYolaMUQ83RN4vpCyfQAkxU3GtrVAmN28YCp2E3W6Qqay7CfPZ2By1FeRwNzQPid4E9iQKOj8rGqtwYw2UfWGrqbCAPxdst7mLyiYvtkiEarZ53JfwnZWHkIrqeAUG0lYCfR6QdFcMI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x+xkI09t7p37vwb2/Z/wMdTGs1JHrOfm5qZOojr9iwdWHrSrKQ58GP4IYiQcVMyk+uaZgxQCa0JwcCdQhRaWUyLHwV4sfHb8pONOTYJ5YCyO6vwl1bNOUmG5Jnmx3jgII4C/WNcnclnBkZwhlmJ38Qcb9+MLipKF8OvEJBF3zy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="41bb7161e2e6b50aa3d366292ddbf08e1987a4bf92368fd902a7a965c818197c" Description="" Url=""><as:assemblyIdentity name="Pyment System.exe" version="1.0.0.0" publicKeyToken="664f44b8c70107d9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9PFP3V2\khale</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QPHzHrVk6SYu2c8BXhKc36znD/97oZdQppRq3bKVjQ0=</DigestValue></Reference></SignedInfo><SignatureValue>LTLHRJl4hMrG1PMSQMkZaAEDx/q4g59j3Ue0kcBsJlRy6Ajmtz/Aa/EVHM2lpr4/OzktdokjkXqxjvH1BsR6hYvJgG5KrzYOVjB5cIKQql9BzIRPFDgKZPFQdlOThxEUTf64r3r4kCn+dqQDCbiqeCUXEZeEwHTgDq4hDCS9Vd8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x+xkI09t7p37vwb2/Z/wMdTGs1JHrOfm5qZOojr9iwdWHrSrKQ58GP4IYiQcVMyk+uaZgxQCa0JwcCdQhRaWUyLHwV4sfHb8pONOTYJ5YCyO6vwl1bNOUmG5Jnmx3jgII4C/WNcnclnBkZwhlmJ38Qcb9+MLipKF8OvEJBF3zy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHgX1cnHSTZRFXBAKv/maCDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAUABGAFAAMwBWADIAXABrAGgAYQBsAGUwHhcNMjIxMTIxMTM0OTE5WhcNMjMxMTIxMTk0OTE5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAUABGAFAAMwBWADIAXABrAGgAYQBsAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMfsZCNPbe6d+78G9v2f8DHUxrNSR6zn5uamTqI6/YsHVh60qykOfBj+CGIkHFTMpPrmmYMUAmtCcHAnUIUWllMix8FeLHx2/KTjTk2CeWAsjur8JdWzTlJhuSZ5sd44CCOAv1jXJ3JZwZGcIZZid/EHG/fjC4qShfDrxCQRd88tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAV9JIBoI0+X8SDXNH8W9lbtA30ZMnjNybAepz2A5uOBPgrG0Rwp5rPheCw0EPr0vwiOUOiJQBdz6ppQgeIztW4TtxBFF4yAON8RIXVM7VvLen9rSpFKAkFUrYSviaGLeJ5ir1VQ+nNdAHI0GkrBHYwcKUatM5c0UX9imFTeynou4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>